<!doctype HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Fierralin's Homepage</title>
		<meta name="description" content="Fierralin's Homepage" />
		<meta name="keywords" content="Fierralin, Lancifolium" /> <!-- this page's keywords -->
		<link  href="css/base.css" media="screen" rel="stylesheet"/>
        <link  rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
		<style type="text/css">
			html {
				background:url('images/bg_vert.jpg') #333d43;
			}
			body {
				background:url('images/bg_head.jpg') repeat-x top center, url('images/bg_vert.jpg') repeat-x;
				background-position:center;
				background-repeat:repeat-x;
			}
		</style>
	</head>


	<body>

		<h1 style="color:#668B8B; font-family:Georgia">Fierralin's homepage</h1>

		<style>
			ul {
				overflow: hidden;
				display: inline-block;
				padding-top: 18px;
			}
			li {
				position: relative;
				float: left;
				list-style: none;
			}
      a {
        color: #5d5d5d;
				display: inline-flex;
        text-decoration:none;
        padding: 6px 12px 6px;
      }
			a.homeIcon{
				background:url('images/home.png') no-repeat center center;
				display: block;
				overflow: hidden;
				padding-left: 12px;
				padding-right: 12px;
				text-indent: -9999px;
				width: 16px;
			}
			li:after {
				color: red;
				overflow:hidden;
				position:absolute;
				width:100%;
				height:100%;
			}
		</style>
		<ul>
			<li><a href="index.html" class="homeIcon">Homepage</a></li>
			<li><a href="articles/index.html">Articles</a></li>
			<li><a href="blog/articles.html">Blog</a></li>
			<li><a href="Lancifolium/index.html">Lancifolium</a></li>
		</ul>

		<div>
			<pre><!-- programming source code !!! -->
	#include <cstdio>
	int main(void) {
		printf("Welcome! \n");
	}
			</pre>
			<style>
				p {
					font-family:FangSong;
					font-size:30px;
					margin-left: 2cm;
					color: blue;
				}
			</style>
			<p>秦時明月漢時關</p>
			<p>萬里長征人未還</p>
			<p>但使龍城飛將在</p>
			<p>不教胡馬度陰山</p>
		</div>

	</body>

</html>
