<!doctype HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>Fierralin's Articles</title>

		<link  href="css/blog_tencent_canvas.css" media="screen" rel="stylesheet"/>
		<link  href="css/blog_tencent.css" media="screen" rel="stylesheet"/>
		<link  rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
		<style type="text/css">
			html {
				background:url('../images/bg_vert.jpg') #333d43;
			}
		</style>
	</head>

<body class="mod_iteration" ugclikebtn_autodispose_added="1">

<!--頂上一欄-->
<div class="bg_mode bg">
	<div class="box_ml bor">
		<div class="mode_gb">
			<div class="mode_gb_title bg2"> <!-- 這是圓角矩形的框框 -->
				<div class="bg_mode_gb_title"><h3>Fierralin's Blog</h3></div>
				<div class="mode_gb_other">
					<p>
						<a href="../index.html" title="Homepage">Home page</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<header>

</header>

<!--整個的主界面-->
<div class="container"><!--centers the content between from header to footer-->
    

<!--################################################-->
<div id="content" class="clearfix">
	<section id="posts" class="span-15 append-1">
		<style>
			ol {
				overflow: hidden;
				display: inline-block;
				padding-top: 18px;
				padding-left: 36px;
			}
			li {
				position: relative;
				float: center-left;
				list-style: none;
			}
			li a {
				color: #5d5d5d;
				font-family: FangSong;
				font-size: 28px;
				display: inline-flex;
				text-decoration:none;
				padding: 6px 12px 6px;
			}
			section div a {
				color: #ADADAD;
				font-family: FangSong;
				font-size: 22px;
				display: inline-flex;
				text-decoration:none;
				padding: 6px 12px 6px;
			}
		</style>
		
		<ol>
            <li><a href="blogcanvas.html">blogcanvas</a></li><br>
            <li><a href="Riverside_blog.html">Riverside_blog</a></li><br>
            <li><a href="Riverside_neon.html">Riverside_neon</a></li><br>
			<li><a href="tencent_sample.html">sample</a></li><br>
        </ol>
        
		<div id="pagination"  >
			<a href="#">previous</a> <a href="#" class="hover">1</a><a href="#" class="current">2</a><a href="#">3</a>...<a href="#">22</a><a href="#">next</a>
		</div>
	</section> <!--文章欄目到此結束-->
<!--################################################-->
</div>

</div>
</body>
</html>