<!doctype HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>Fierralin's Articles</title>

		<link  href="css/blog_tencent_canvas.css" media="screen" rel="stylesheet"/>
		<link  href="css/blog_tencent.css" media="screen" rel="stylesheet"/>
		<link  rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
		<style type="text/css">
			html {
				background:url('../images/bg_vert.jpg') #333d43;
			}
		</style>
	</head>

<body class="mod_iteration" ugclikebtn_autodispose_added="1">

<!--頂上一欄-->
<div class="bg_mode bg">
	<div class="box_ml bor">
		<div class="mode_gb">
			<div class="mode_gb_title bg2"> <!-- 這是圓角矩形的框框 -->
				<div class="bg_mode_gb_title"><h3>Blog</h3></div>
				<div class="mode_gb_other">
					<p>
						<a href="../index.html" title="Homepage">Home page</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<header>
	<nav> <!--欄目條目-->
	<style>
			ul {
				overflow: hidden;
				display: inline-block;
				padding-top: 18px;
			}
			li {
				position: relative;
				float: left;
				list-style: none;
			}
			a {
				color: #5d5d5d;
						display: inline-flex;
				text-decoration:none;
				padding: 6px 12px 6px;
			}
			a.homeIcon{
				background:url('images/home.png') no-repeat center center;
				display: block;
				overflow: hidden;
				padding-left: 12px;
				padding-right: 12px;
				text-indent: -9999px;
				width: 16px;
			}
			li:after {
				color: red;
				overflow:hidden;
				position:absolute;
				width:100%;
				height:100%;
			}
		</style>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="articles.html">Articles</a></li>
            <li><a href="../Lancifolium.html">Lancifolium</a></li>
        </ul>
    </nav>
</header>

<!--整個的主界面-->
<div class="container"><!--centers the content between from header to footer-->
    

<!--################################################-->
<div id="content" class="clearfix">
	<section id="posts" class="span-15 append-1">
		<article><!--an article-->
			
		</article>
		
		<ul>
            <li><a href="blogcanvas.html">blogcanvas</a></li><br>
            <li><a href="Riverside_blog.html">Riverside_blog</a></li><br>
            <li><a href="Riverside_neon.html">Riverside_neon</a></li><br>
			<li><a href="tencent_sample.html">sample</a></li><br>
        </ul>
        
		<div id="pagination"  >
			<a href="#">previous</a> <a href="#" class="hover">1</a><a href="#" class="current">2</a><a href="#">3</a>...<a href="#">22</a><a href="#">next</a>
		</div>
	</section> <!--文章欄目到此結束-->
<!--################################################-->
	<aside class="span-8 last right clearfix"> <!--與section的區別-->
		<h2><span>blog categories</span></h2>
		<ul>
			<li>
				<a href="#">web design</a></li>
			<li>
				<a href="#">photoshop</a></li>
			<li>
				<a href="#">web application</a></li>
			<li>
				<a href="#">SEO</a></li>
		</ul>
        
		<h2><span>Recent posts</span></h2>
		<img src="images/rp_img.jpg" width="70" height="64" alt="alt" class="span-2">
		<h3>
			<a href="#">first post</a></h3>
		<p>takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor</p>
		<p class="date">12 March at 10:10 am</p>
		<hr />
		<img src="images/rp_img.jpg" width="70" height="64" alt="alt" class="span-2">
		<h3>
			<a href="#">first post</a></h3>
		<p>takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor</p>
		<p class="date">12 March at 10:10 am</p>
		<hr />
		<img src="images/rp_img.jpg" width="70" height="64" alt="alt" class="span-2">
		<h3>
			<a href="#">first post</a></h3>
		<p>takimata sanctus est Lorem ipsum dolor sit amet orem ipsum dolor</p>
		<p class="date">12 March at 10:10 am</p>
		<hr />
        
		<h2><span>Archive</span></h2>
		<ul>
			<li>
				<a href="#">April 2016</a></li>
			<li>
				<a href="#">May 2016</a></li>
			<li>
				<a href="#">June 2016</a></li>
			<li>
				<a href="#">July 2016</a></li></ul>
	</aside>
</div>

</div>
</body>
</html>